1)
======================
Connecting to rpi

ssh -l pi 192.168.1.43
password raspberry
======================

2)
==============================================================================================
Enabling wifi on RPI through command-line


sudo nano /etc/wpa_supplicant/wpa_supplicant.conf

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
ssid="WifiName"
psk="WifiPassword"

# Protocol type can be: RSN (for WP2) and WPA (for WPA1)
proto=WPA

# Key management type can be: WPA-PSK or WPA-EAP (Pre-Shared or Enterprise)
key_mgmt=WPA-PSK

# Pairwise can be CCMP or TKIP (for WPA2 or WPA1)
pairwise=TKIP

#Authorization option should be OPEN for both WPA1/WPA2 (in less commonly used are SHARED and LEAP)
auth_alg=OPEN
}
=====================================================================================================

4)
===========================================
scp source.tar xbian@192.168.1.9:/home/pi/
===========================================

5)
===========================================
Knowing devices in local area network

sudo arp-scan --interface=wlan0 --localnet   /* if wlna0 is wifi adapter     */
sudo arp-scan --interface=eth0 --localnet    /* if eth0 is ether net adapter */
sudo apt-get install arp-scan                /* if arp-scan is not installed */

=========================================== 
