1. What is the output of the following?

x = ['ab', 'cd']
for i in x:
    i.upper()
print(x)

output :
	['ab', 'cd']


2.what are Different types of loops in python?

	1.for loop
	2.while loop
	3.Nested loop

3. Write a Python program to find those numbers which are divisible by 7 and multiple of 5, between 1500 and 2700 (both included).

Answer:

	l=[]
	for x in range(1500, 2700):
    		if (x%7==0) and (x%5==0):
        		l.append(str(x))

	print (','.join(l))

output:
	1505,1540,1575,1610,1645,1680,1715,1750,1785,1820,1855,1890,1925,1960,1995,2030,2065,2100,2135,2170,2205,2240,2275,2310,2345,2380,2415,2450,2485,2520,2555,2590,2625,2660,2695


4. Write a Python program that accepts a word from the user and reverse it.

Answer:

	#!/usr/bin/python
	
	def reverse_string(string):
   		 return ''.join(reversed(string))
	string=raw_input("enter a string\n")
	print reverse_string(string)

5.Write a Python program to count the number of even and odd numbers from a series of numbers. 
Sample numbers : numbers=(1,2,3,4,5,6,7,8,9)

Answer:


#!/usr/bin/python

numbers = (1, 2, 3, 4, 5, 6, 7, 8, 9) # Declaring the tuple
count_odd = 0
count_even = 0
for x in numbers:
        if not x % 2:
             count_even+=1
        else:
             count_odd+=1
print("Number of even numbers :",count_even)
print("Number of odd numbers :",count_odd)



6. Change the following Python code from  while loop to for loop:
  x=1
  while x<10:
       print x,
       x+=1

Answer:
	x=1
	for num in range(1,10):
		print x,
		x+=1


7.When does while loop in the following code exit?
  x=input('Enter a number: ')
  while x!=10:
      print x,
      x=input('Enter a number: ')
  key=raw_input("Press key...")

output :
when user enters 10

8.What would be the output from the following Python code segment?
  x=10
  while x>5:
     print x,
     x-=1

output :
	10 9 8 7 6


9.Change the following Python code from a for loop to a while loop:
    for i in range(1,50):
         print i,

output:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49


10.What would be printed from the following Python code segment?
   for i in range(20,0,-2):
       print i

output:

20
18
16
14
12
10
8
6
4
2


11. What would be printed from the following Python code segment?
   for x in range(1,6):
       for y in range(1,x+1):
            print x,' ',y

Output: 
1   1

2   1
2   2

3   1
3   2
3   3

4   1
4   2
4   3
4   4

5   1
5   2
5   3
5   4
5   5


12.write the working flow of for-else loop?
	
		The break statement, like in C, breaks out of the innermost enclosing for or while loop.

		Loop statements may have an else clause; it is executed when the loop terminates through exhaustion of the 
		list (with for) or when the condition becomes false (with while), but not when the loop is terminated by a break statement.




13.find the output of the followiabcsng code?
  for n in range(2, 10):
      for x in range(2, n):
          if n % x == 0:
              print( n, 'equals', x, '*', n/x)
              break
      else:
         print(n, 'is a prime number')

output:

	(2, 'is a prime number')
	(3, 'is a prime number')
	(4, 'equals', 2, '*', 2)
	(5, 'is a prime number')
	(6, 'equals', 2, '*', 3)
	(7, 'is a prime number')
	(8, 'equals', 2, '*', 4)
	(9, 'equals', 3, '*', 3)



