0:00:00.018330685 [334m 6099[00m       0xc63b90 [37mDEBUG  [00m [00;34m          GST_TRACER gsttracer.c:163:gst_tracer_register:<registry0>[00m update existing feature 0xa9a1b0 (latency)
0:00:00.018373069 [334m 6099[00m       0xc63b90 [37mDEBUG  [00m [00;34m          GST_TRACER gsttracer.c:163:gst_tracer_register:<registry0>[00m update existing feature 0xa9a270 (log)
0:00:00.018383117 [334m 6099[00m       0xc63b90 [37mDEBUG  [00m [00;34m          GST_TRACER gsttracer.c:163:gst_tracer_register:<registry0>[00m update existing feature 0xa9a330 (rusage)
0:00:00.018391371 [334m 6099[00m       0xc63b90 [37mDEBUG  [00m [00;34m          GST_TRACER gsttracer.c:163:gst_tracer_register:<registry0>[00m update existing feature 0xa9a3f0 (stats)
0:00:00.018415277 [334m 6099[00m       0xc63b90 [37mTRACE  [00m [00;34m          GST_TRACER gsttracerrecord.c:110:gst_tracer_record_build_format:[00m latency.class, src=(structure)"scope\,\ type\=\(GType\)NULL\,\ related-to\=\(GstTracerValueScope\)GST_TRACER_VALUE_SCOPE_PAD\;", sink=(structure)"scope\,\ type\=\(GType\)NULL\,\ related-to\=\(GstTracerValueScope\)GST_TRACER_VALUE_SCOPE_PAD\;", time=(structure)"value\,\ type\=\(GType\)NULL\,\ description\=\(string\)\"time\\\ it\\\ took\\\ for\\\ the\\\ buffer\\\ to\\\ go\\\ from\\\ src\\\ to\\\ sink\\\ ns\"\,\ flags\=\(GstTracerValueFlags\)GST_TRACER_VALUE_FLAGS_AGGREGATED\,\ min\=\(guint64\)0\,\ max\=\(guint64\)18446744073709551615\;";
0:00:00.018447081 [334m 6099[00m       0xc63b90 [37mDEBUG  [00m [00;34m          GST_TRACER gsttracerrecord.c:124:gst_tracer_record_build_format:[00m new format string: latency, src=(string)%s, sink=(string)%s, time=(guint64)%lu;
0:00:00.069102994 [334m 6099[00m       0xc8f050 [37mTRACE  [00m [00;34m          GST_TRACER :0::[00m latency, src=(string)audiotestsrc0_src, sink=(string)autoaudiosink0-actual-sink-alsa_sink, time=(guint64)793998;
0:00:00.069442940 [334m 6099[00m       0xc8f050 [37mTRACE  [00m [00;34m          GST_TRACER :0::[00m latency, src=(string)audiotestsrc0_src, sink=(string)autoaudiosink0-actual-sink-alsa_sink, time=(guint64)37800;
0:00:00.069720894 [334m 6099[00m       0xc8f050 [37mTRACE  [00m [00;34m          GST_TRACER :0::[00m latency, src=(string)audiotestsrc0_src, sink=(string)autoaudiosink0-actual-sink-alsa_sink, time=(guint64)26169;
0:00:00.069989754 [334m 6099[00m       0xc8f050 [37mTRACE  [00m [00;34m          GST_TRACER :0::[00m latency, src=(string)audiotestsrc0_src, sink=(string)autoaudiosink0-actual-sink-alsa_sink, time=(guint64)24520;
0:00:00.070235844 [334m 6099[00m       0xc8f050 [37mTRACE  [00m [00;34m          GST_TRACER :0::[00m latency, src=(string)audiotestsrc0_src, sink=(string)autoaudiosink0-actual-sink-alsa_sink, time=(guint64)22814;
0:00:00.070481684 [334m 6099[00m       0xc8f050 [37mTRACE  [00m [00;34m          GST_TRACER :0::[00m latency, src=(string)audiotestsrc0_src, sink=(string)autoaudiosink0-actual-sink-alsa_sink, time=(guint64)23181;
0:00:00.070728292 [334m 6099[00m       0xc8f050 [37mTRACE  [00m [00;34m          GST_TRACER :0::[00m latency, src=(string)audiotestsrc0_src, sink=(string)autoaudiosink0-actual-sink-alsa_sink, time=(guint64)22763;
0:00:00.071369136 [334m 6099[00m       0xc8f050 [37mTRACE  [00m [00;34m          GST_TRACER :0::[00m latency, src=(string)audiotestsrc0_src, sink=(string)autoaudiosink0-actual-sink-alsa_sink, time=(guint64)410942;
0:00:00.071659565 [334m 6099[00m       0xc8f050 [37mTRACE  [00m [00;34m          GST_TRACER :0::[00m latency, src=(string)audiotestsrc0_src, sink=(string)autoaudiosink0-actual-sink-alsa_sink, time=(guint64)37910;
0:00:00.071914470 [334m 6099[00m       0xc8f050 [37mTRACE  [00m [00;34m          GST_TRACER :0::[00m latency, src=(string)audiotestsrc0_src, sink=(string)autoaudiosink0-actual-sink-alsa_sink, time=(guint64)24861;
